# Firebase API Key
VITE_FIREBASE_API_KEY=your-api-key-here

# Firebase Auth Domain
VITE_FIREBASE_AUTH_DOMAIN=your-auth-domain-here

# Firebase Project ID
VITE_FIREBASE_PROJECT_ID=your-project-id-here

# Firebase Storage Bucket
VITE_FIREBASE_STORAGE_BUCKET=your-storage-bucket-here

# Firebase Messaging Sender ID
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id-here

# Firebase App ID
VITE_FIREBASE_APP_ID=your-app-id-here

# Firebase Realtime Database URL
VITE_FIREBASE_DATABASE_URL=your-database-url-here